[gd_scene load_steps=8 format=3 uid="uid://fkxf0248keo4"]

[ext_resource type="PackedScene" uid="uid://cte7gruduicat" path="res://scenes/player/player.tscn" id="1_ugd2e"]
[ext_resource type="PackedScene" uid="uid://c65wv52iu02yd" path="res://Boost.tscn" id="2_tcjtu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j2kck"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_v5keh"]
sky_material = SubResource("ProceduralSkyMaterial_j2kck")

[sub_resource type="Environment" id="Environment_skbwv"]
background_mode = 2
sky = SubResource("Sky_v5keh")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.005

[sub_resource type="PlaneMesh" id="PlaneMesh_abfir"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dc4gx"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_skbwv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 20.538, 0)
shadow_enabled = true

[node name="StaticField" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticField"]
mesh = SubResource("PlaneMesh_abfir")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticField"]
shape = SubResource("ConcavePolygonShape3D_dc4gx")

[node name="CharacterBody3D" parent="StaticField" instance=ExtResource("1_ugd2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Boost3" parent="." instance=ExtResource("2_tcjtu")]
transform = Transform3D(4.56976, 0, 0, 0, 1, 0, 0, 0, 11.7188, 2.58401, 2, 3.875)

[node name="Boost3" parent="Boost3" instance=ExtResource("2_tcjtu")]
transform = Transform3D(1.37093, 0, 0, 0, 1, 0, 0, 0, 0.820312, -0.041947, 0, -0.818333)

[node name="Boost2" parent="." instance=ExtResource("2_tcjtu")]
transform = Transform3D(6.76, 0, 0, 0, 1, 0, 0, 0, 6.25, -1.6, 1, 5.5)

[node name="Boost" parent="." instance=ExtResource("2_tcjtu")]
transform = Transform3D(2.6, 0, 0, 0, 1, 0, 0, 0, 2.5, -6, 0, 5)

[node name="Boost2" parent="Boost" instance=ExtResource("2_tcjtu")]
transform = Transform3D(2.028, 0, 0, 0, 1, 0, 0, 0, 2, 1.86, 1, -5.07)

[node name="Boost" parent="Boost" instance=ExtResource("2_tcjtu")]
transform = Transform3D(0.78, 0, 0, 0, 1, 0, 0, 0, 0.8, 0.540001, 0, -5.23)
